.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
position: fixed;
top: 0;
background-color: var(--bg-dark);
z-index: 987;
}

.popUp{
    width: 26rem;
    min-height: 10rem;
    background-color: var(--white);
    padding: 1rem;
    border-radius: .8rem;
    padding: 1.4rem;
}
.popupHeader{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popupHeader h4{
min-width: 85%;
font-size: 1.1rem;
color: var(--black);
font-weight: 600;
}
.popupHeader h1{
    height: 100%;
    min-width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: end;
    position: relative;
    /* transform: translateX(1rem);  */
    color: var(--black);
    /* background-color: red; */
}

.terms{
    font-size: .8rem;
    padding: 0;
    margin: 0;
    color: var(--gray-text);
    font-weight: 700;

}



.pannelCrypto{
    width: 100%;
    min-height: 10rem;
    /* background-color: aqua; */
    border-radius: .4rem;
    padding: .2rem;
    gap: 1rem;
}

.buttonWallet{
    width: 100%;
    height: 3rem;
    /* background: #ba4242; */
    border-radius: .8rem;
    display: flex;
    padding: .2rem;
    font-size: .8rem;
    background-color: var(--white-blue);
    border: none;
    color: var(--wallet-btn);
    transition: all 100ms ease;

}


.buttonWallet:hover{

    background-color:transparent;
    border: .11rem solid var(--wallet-btn);
    }
    


.buttonWalleta{
    width: 40%;
    /* background-color: antiquewhite; */
    height: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    padding-left: 1rem;

}

.buttonWalletaimg{
    width: 2.4rem;
    object-fit: contain;
}

.buttonWalletb{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 2rem;
    letter-spacing: 1px;
    width: 60%;

}

.buttonWalletb{
    overflow: hidden;
    text-overflow: ellipsis;
    /* background: saddlebrown; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    justify-content: flex-start;
    padding-left: 2rem ;
    margin: 0;
}


.htr{
    width: 100%;
    height: .3rem;
    background-color: var(--white);
}

.textr1{
    color: var(--blue);
    font-size: .8rem;

}

.textr2{
    color: var(--blue);
    font-size: .8rem;
    text-align: end;
}




@media screen and (max-width:672px) {
    .main{
        /* width: 100%;
        min-height: 100vh;
    
        top: 0;
    position: fixed;
    background-color: var(--black);
    z-index: 987654; */
        z-index: 6;
    /* padding: 1rem; */
    }

    .popUp{
        width: 96%;
        min-height: 10rem;
        padding: 1rem;
        border-radius: .8rem;
    }
    
}