.Footer{
    width: 100%;
    min-height: 14rem;
    padding: 2rem;
    /* background: var(--footer-strip); */
    padding-top: 5rem;

    background: url("../../assets/bnr1.jpg")  no-repeat;
    background-color: var(--bg-blue3);
        background-position: center;
        background-blend-mode: overlay;
    background-repeat: repeat-y;
    overflow: hidden;
    position: relative;
    z-index: 1;
    
}

.Footersub1{
    width: 
    40%;
    min-height: 12rem;
}

.CoinDetailsBox{
    min-width:28rem ;
    min-height: 16rem;
    border-radius: 1.4rem;
    padding: 1.1rem;
    background: var(--footer-strip);    
}

.CoinDetailshead{
    width: 100%;
    height: 3.6rem;
}

.CoinDetailsContent{
    width: 100%;
    min-height: 10rem;
margin-bottom: 1rem;

}

.CoinDetailsContent tr td{
min-height: 1.2rem;
display: flex;
flex-wrap: nowrap;
align-items: center;
justify-content: center;
width: 45%;
margin-top: .6rem;
font-size: .8rem;
font-weight: bold;
text-align: left;

}

.CoinDetailsContent tr {
    width: 100%;
min-height: 1.2rem;
display: flex;
align-items: center;
justify-content: center;
color: var(--text-white);
}

.CoinDetailshead_1{
    width: 45%;
    height: 100%;
}

.img_cont{
    width: 100%;
    height: 100%;

}


.img_cont h6{
    color: var(--wallet-btn);
}

.img_cont h5{
    color: var(--text-white);
}


.img_cont img{
width: 3rem;
height: 3rem;
object-fit: contain;
object-position: center center;
}

.CoinDetailshead_2{
    width: 55%;
    height: 100%;
}

.CoinDetailshead_2 button{
    width: 6rem;
    height: 2.4rem;
    border-radius: .4rem;
    font-size: .86rem;
    font-weight: 500;
    background: var(--wallet-btn);
    border: 1px solid var(--white);
}

.Footersub2{
    width: 60%;
    min-height: 12rem;
    
}

.column_container{
    width: 10rem;
    min-height: 12rem;
    margin-left: 1rem;
}

.column_container_community{
    width: 13rem;
    min-height: 12rem;
    margin-left: 1rem;
}

.column_container h5{
    font-weight: 40%;
    font-weight: 500;
color: var(--text-white);
}
.column_container ul{
    padding-left: 0;
    text-align: center;

}

.column_container ul li{
    display: flex;
    text-align: center;
    margin-top: .6rem;
    justify-content: center;
    text-decoration: none !important;
}

.column_container ul li a{
    color: var(--wallet-btn);
    font-weight: 500;
    font-size: .95rem;
}

._community_icons{
    width: 100%;
    min-height: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1rem;
    row-gap: 1rem;
    color: var(--wallet-btn);
    padding: 0 1rem;
}

._community_icons_icon{
    width: 1.2rem;
    height: 1.2rem;font-weight: 500;
}

.morebtns_a{
    margin: auto;
    margin-top: 1.4rem;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    width: 10rem;
    justify-content: center;
    column-gap: .3rem;
height: 2.7rem;
background: linear-gradient(270deg,var(--pink-gradient),var(--sky-gradient));

}

._community_marketplace_icon{
    font-size: 1.8rem;
    color: var(--wallet-btn) !important;
}

.morebtns_marketplacecaption{
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-white);
    
}

.morebtns_b{
    margin: auto;
    margin-top: .6rem;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    width: 9rem;
    justify-content: center;
    column-gap: .3rem;
height: 2.5rem;
}


.morebtns_b img{
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: contain;
}