.AddLiquidityHead{
    width: 100%;
    height: 2.8rem;
    background-color: sandybrown;
    margin-top: 1rem;
}

.AddLiquidityHead svg{
    font-size: 1.4rem;
}

.AddLiquidityHead span{
    font-size: 1.18rem;
    letter-spacing: .4px;
}

.pairAmount span:nth-child(1){
    font-size: 1.16rem;
    color: var(--black);
    font-weight: 600;
    letter-spacing: .4px;
}

.pairAmount span:nth-child(2){
    font-size: .9rem;
    color: var(--wallet-btn);
    font-weight: 500;
}

.coinBalanceCont{
    width: 100%;
    height: 2.4rem;
    background: forestgreen;
}


.coinBalanceA{
    width: 40%;
    height: 100%;
    background: fuchsia;
}

.coinBalanceA span:nth-child(1){
    width: 2.4rem;
    height: 2.4rem;

    background: khaki;
}

.coinBalanceA span:nth-child(2){
    width: 2.4rem;
    height: 2.4rem;
    display: flex;

    background: rgba(140, 240, 158, 0.237);
    color: var(--black);
}

.coinBalanceA span:nth-child(1){
    display: flex;

}


.coinBalanceA span:nth-child(3) svg{
width: 2rem;
display: flex;
height: 1.6rem;
background: red;
}

.coinBalanceB{
    width: 40%;
    height: 100%;
    background: rgb(221, 142, 221);
}
