.TokenListCont {
    width: 100%;
    min-height: 100vh;
    background: var(--bg-dark);
    position: absolute;
    top: 0;
    z-index: 30;
    bottom: 0;
    left: 0;
}




.darkBackground {
    background: rgba(255, 62, 62, 0.54);
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
}

.TokenListBox {
    width: 26rem;
    min-height: 22rem;
    border-radius: 1.2rem;
    margin: 4rem 0;
    padding: 1.3rem 1.6rem 3rem 1.6rem;
    background-color: var(--white);

}

.popupHeader {
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
    padding-top: 2rem;

}

.popupHeader h4 {
    min-width: 85%;

    color: var(--black);
    font-weight: 600;
}

.popupHeader h1 {
    height: 100%;
    min-width: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: end;
    position: relative;
    /* transform: translateX(1rem);  */
    color: var(--black);
    font-size: 1.6rem;
    font-weight: 600;

    /* background-color: red; */
}

.popupHeader h1 svg {
    /* background: red !important;
         */
    margin-top: .1rem;
}


.coinSearchDiv {
    width: 100%;
    /* background: var(--input-strip); */
    height: 3.2rem;
    margin-top: 1.1rem;
    border-radius: .6rem;
    display: flex;
    gap: .4rem;
    color: var(--gray-text);
    border: .13rem solid var(--wallet-btn);


}




.coinSearchDiv input {
    width: 80%;
    border-radius: .6rem;
    border: none;
    outline: none;
    padding: .8rem;
    background: transparent;
    /* background: var(--input-strip); */
    color: var(--black-text);
    font-weight: 600;


}

.coinSearchDiv input::placeholder {
    font-weight: 600;
}

/* 
    .coinSearchDiv:hover,.coinSearchDiv input:focus .coinSearchDiv{
    } */

.coinSearchDiv input:focus .coinSearchDiv {
    border: .13rem solid var(--wallet-btn) !important;

}

.coinSearchDiv span {
    width: 15%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coinSearchDiv span svg {
    font-size: 1.6rem;
}

.coinListDiv {
    width: 100%;
    /* background: floralwhite; */
    min-height: 6rem;
}

.coinListDiv h6 {
    width: 100%;
    height: 2.2rem;
    font-size: .9rem;
    /* background: saddlebrown; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    color: var(--text-black);
}

.coinListDiv ul {
    padding: 0;
    max-height: 24em;
    list-style: none;
    overflow-y: scroll;
}

.coinListDiv ul::-webkit-scrollbar {
    width: .4vw;

}

.coinListDiv ul::-webkit-scrollbar-thumb {
    background-color: var(--dark-light-gray);

}

.coinListDiv ul::-webkit-scrollbar-track {
    background-color: var(--light-gray);

}

.coinListDiv ul li {
    width: 100%;
    height: 2.9rem;
    /* background: seagreen; */
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: .3rem;
    margin-top: .6rem;
}

.coinListDiv ul li:nth-child(1) {
    margin-top: 0;
}

.coinListDiv ul li:hover {
    background: var(--white-blue);
}

.coinListDiv ul li img {
    width: 1.8rem;
    height: 1.8rem;
    /* background: rgb(168, 215, 188); */
    /* padding-left: .2rem; */
    object-fit: contain;
    object-position: center center;
}

.coinListDiv ul li span {
    /* width: 1.8rem; */
    /* height: 1.8rem; */
    height: 1.8rem;
    /* background: red; */
    margin-left: .5rem;
    font-weight: 500;
    font-size: 0.9rem;
    padding-top: .2rem;
    color: var(--gray-text);
    /* padding-left: .2rem; */
}