.Landing3Fetaures {
    width: 100%;
    min-height: 7rem;
    margin-top: 5rem;
    padding-bottom: 5rem;
}

.Landing3FetauresCont {
    width: 80%;
    margin: auto;
    min-height: 6rem;
    background-color: var(--sky-gradient);
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: .8rem
}

.featurebox {
    border-right: 2px solid var(--white);
    padding: 1rem;
}

.imagecont {
    width: 4rem;
    margin: auto;
    background: var(--red);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .6rem;
}


.imagecont img {
    width: 3.8rem;
}


.featurebox h6 {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
    /* background: firebrick; */
    color: var(--text-white);
    letter-spacing: .6px;
    font-size: 75%;

}


.featurebox h4 {
    width: 100%;
    /* background: firebrick; */
    text-align: center;
    font-weight: 600;
    color: var(--text-white);

}