.IntroContainer{
    width: 80%;
    min-height: 40vh;
    display: flex;
    margin: auto;
    
}

.Intro_SubContainer1{
    width: 50%;
    min-height: 60vh;
    padding: 2.6rem 4rem;
}

.Intro_SubContainer1 h2{
    font-weight: 700 ;
    color: var(--text-white);
    /* background: darkblue; */
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;

}

.Intro_SubContainer1 h5{
    margin-top: .5rem;
    font-size: 95%;
    font-weight: 700 ;
    color: var(--text-white);
    display: flex;
    width: 100%;
}

.Intro_SubContainer1 h2 span hr{
    width: .6rem;
    border-radius: 50%;
    height: .6rem;
    padding: 0;
    margin: 0;
    filter: brightness(100%);
border: .2rem solid  var(--wallet-btn );
position: relative;
    /* color: darkgoldenrod; */
    font-stretch: ultra-expanded;
}


.Intro_SubContainer2{
    width: 50%;
    min-height: 50vh;
    /* display: flex; */
    /* background: url("../../assets/robo.png") no-repeat center center; */
    /* background-size: 20rem 20rem; */
    /* animation: robo_move 3s ease-in 400ms infinite alternate; */
    /* background-origin: c;
    display: flex;
    background-attachment: scroll;
    background-position:center 30% ; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.Intro_SubContainer2 img{
    min-width:26rem ;
    max-width: 65%;
    min-height: 65%;
max-height: 100%;
    object-position: center ;
image-rendering: crisp-edges; 
    object-fit: contain;
}

/* @keyframes robo_move {
    0%{
    background-position:center 30% ;


    }
    50%{
        background-position:center center ;


    }
    
} */

.Intro_SubContainer1_btn_container{
    width: 100%;
    min-height: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    margin-top: 1.4rem;
    column-gap: 1rem;
    
}

.Intro_SubContainer1_btn{
    width: 100%;
    height: 2.8rem;
    font-size: .9rem;
    border-radius: .6rem;
    border: none;
    font-weight: 600;
    background: var(--wallet-btn);
    border: .12rem solid var(--text-white);

}


.Intro_SubContainer1_btn:nth-child(2){
    width: 100%;

background: var(--yellow);
color: var(--black-text);
}

.feautute1{
    width: 16rem;
    min-height: 2.6rem;
    /* background: darkgoldenrod; */
}

