.ExchangeCont{
    min-height: 60vh;
    padding: 5rem 0;
    
    background: url("../../assets/bnr1.jpg")  no-repeat;
    background-color: var(--blue);
    
    background: radial-gradient(79.87% 58.68% at 50% 0%, var(--bg-blue1) 0%, var(--bg-blue2) 49%,var(--bg-blue3) 100%);
        
        background-blend-mode: overlay;
    background-repeat: repeat-y;
    overflow: hidden;
    position: relative;
}

.SwapCont{
    width: 34rem;
    min-height: 18rem;
    border-radius: 1.2rem;
    margin: 4rem 0;
    padding: 1.3rem  1.6rem  3rem 1.6rem;
    background-color: var(--text-white);
}

.hr{
padding: 0;
margin-top: -1rem;
}


.navlinkCont{
    width: 100%;
    height: 3rem;
}

.navlinkCont li{
width: 25%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;

}

.navlinkCont li a{
    width: 85%;
    height: 100%;
    word-break: keep-all;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-text);
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 1rem;
}

.active_it{

    border-bottom: .28rem solid var(--wallet-btn);
    /* border-radius: .4rem; */
    color: var(--black-text);
  
  }